<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rongfu.tarucplaystore.Activity.SignupActivity">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="108dp"
            android:layout_above="@+id/login_password"
            android:layout_alignStart="@+id/login_password"
            android:layout_marginBottom="29dp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberPassword"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="183dp"
            android:layout_above="@+id/button_register"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="49dp" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="278dp"
            android:layout_marginBottom="174dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button android:id="@+id/button_link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:background="@null"
            android:textColor="@android:color/black"
            android:layout_marginTop="76dp"
            android:layout_below="@+id/login_password"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

